{
  "name": "bad-demo",
  "version": "1.0.0",
  "description": "A very bad app",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Carey",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
